# oauth-proxy-master

./: .project  README.md  application.properties  build.gradle
src/main/java/org/nwea/oauthproxy/: Application.java  NoContextPathRedirectStrategy.java  OAPCustomAuthenticationSuccessHandler.java  TomcatCustomizer.java  VersionController.java
src/main/java/org/nwea/oauthproxy/domain/apigroup/: ApiGroup.java  Resources.java
src/main/java/org/nwea/oauthproxy/domain/applications/: Applications.java
src/main/java/org/nwea/oauthproxy/domain/auth/: Auth.java
src/main/java/org/nwea/oauthproxy/domain/mappings/: NWEAMappings.java
src/main/java/org/nwea/oauthproxy/domain/scopes/: ConstraintSub.java  Resources.java  Scopes.java
src/main/java/org/nwea/oauthproxy/endpoint/: ELBEndpoint.java  MongDBStatus.java  OAuthProxyStatus.java  StatusEndpoint.java
src/main/java/org/nwea/oauthproxy/repository/: ApiGroupRepository.java  ApplicationsRepository.java  MappingRepository.java  ScopesRepository.java  TargetRepository.java
src/main/java/org/nwea/oauthproxy/service/filter/: FilterService.java
src/main/java/org/nwea/oauthproxy/web/auth/: AuthController.java
src/main/java/org/nwea/oauthproxy/web/exceptions/: ApplicationNotFoundException.java  AuthenticationException.java  EmailExistException.java  EmptyConstraintSubIdException.java  EmptyResourcePathException.java  EmptyUserNameException.java  InvalidAgencyCode.java  InvalidClientException.java  InvalidDocumentCreationException.java  InvalidEpochDateFormat.java  InvalidQueryException.java  InvalidUserException.java  NoResultsException.java  NonExistException.java  PermissionsException.java  SeeOtherPersonException.java  ServiceException.java  UserAlreadyExistsException.java
src/main/java/org/nwea/oauthproxy/web/redirect/: RedirectController.java
