spring.data.rest.baseUri=api
spring.jackson.serialization.indent-output=true
spring.jackson.serialization-inclusion:non_null

#Production replica Set
#spring.data.mongodb.uri=mongodb://itse:itse@pps-mongo-rs1-us-west-2a-37030.aws.americas.nwea.pvt:37030,pps-mongo-rs1-us-west-2b-37031.aws.americas.nwea.pvt:37031,pps-mongo-rs1-us-west-2c-37032.aws.americas.nwea.pvt:37032/test

#Internal replica set
spring.data.mongodb.uri=mongodb://itse:itse@devrs4/dvc0-mong3000.americas.nwea.pvt:37010,dvc0-mong3001.americas.nwea.pvt:37011,dvc0-mong3002.americas.nwea.pvt:37012/test

#External Preprod replica set
#spring.data.mongodb.uri=mongodb://itse:itse@mongo-rs2-us-west-2a-37023.aws.americas.nwea.pvt:37023,mongo-rs2-us-west-2b-37024.aws.americas.nwea.pvt:37024,mongo-rs2-us-west-2c-37025.aws.americas.nwea.pvt:37025/test

#Performance Test - temporary
#spring.data.mongodb.uri=mongodb://itse:itse@mongo-perfrs1-us-west-2a-37040.aws.americas.nwea.pvt:37040,mongo-perfrs1-us-west-2b-37041.aws.americas.nwea.pvt:37041,mongo-perfrs1-us-west-2c-37042.aws.americas.nwea.pvt:37042/test

#pps-qa.nwea.org - AWS
#spring.data.mongodb.uri=mongodb://itse:itse@pps-mongo-qa.aws.americas.nwea.pvt:47017/test

http.mappers.json-pretty-print=true
#spring.data.mongodb.host=prc0-inf3017
#spring.data.mongodb.port=27017

#pps-dev.nwea.org - AWS
#spring.data.mongodb.uri=mongodb://pps-api-dev:oow6Yiyeragh8EekGoo3eetu@origin-pps-dev.nwea.cloud:38010/pps-dev

#pps-sandbox.nwea.pvt
#spring.data.mongodb.uri=mongodb://itse:itse@prc0-inf3017:27017/test

#pps-dev.nwea.pvt
#spring.data.mongodb.uri=mongodb://itse:itse@prc0-inf3018:27017/test
spring.data.mongo.repositories.enabled=true
spring.profiles.active=integration
#spring.data.mongodb.uri=mongodb://itse:itse@127.0.0.1:27017/test
spring.mvc.dispatch-options-request=true


#security.user.name=itse
#security.user.password=itse
server.port=8888
#server.ssl.enabled=true
#server.ssl.key-store=/Users/herman.clark/keystore.p12
#server.ssl.key-store-password=password
#server.ssl.key-alias=tomcat
#server.ssl.key-store-type=PKCS12
#server.ssl.protocol=SSL
#server.ssl.key-password=password
#server.ssl.trust-store-alias=mongodb-cert
#server.ssl.trust-store=/Users.herman.clark/truststore.ts
#server.ssl.trust-store-password=password
#server.ssl.trust-store-provider=SUN
#server.ssl.trust-store-type=JKS
management.security.role=SUPERUSER
spring.application.name=OAuthProxy
logging.level.=INFO
logging.file=OAuthProxy.log
#logging.file=${java.io.tmpdir}/${spring.application.name}.log
#management.port=8181
#management.address=127.0.0.1

#Development session login
#token.uri= https://ca-dev.nwea.org/api/api/session

#Preprod session login
#token.uri= https://login-preprod.nwea.org/api/api/session

#Production session login
token.uri= https://login.nwea.org/api/api/session

management.context-path=/actuator
endpoints.health.enabled=true

## enable for preprod mongo access
#management.address=ec2-52-34-242-193.us-west-2.compute.amazonaws.com
#management.address=ssh-jump
#shell.ssh.port=22
#shell.ssh.enabled=true
#shell.auth=simple
#shell.ssh.key-path=/Users/herman.clark/Documents/hclark.pem
